# kaikenInjectError

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kaikeninjecterror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaikeninjecterror/: AppScope.java  LaunchActivity.kt  LaunchComponent.kt  LifecycleLogger.kt  MainActivity.kt  ScopedServices.kt  UserScope.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaikeninjecterror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
